<html>
<head>
    <title>Coming soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1a1a1a; /* Dark background color */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #ffffff; /* Light text color */
            font-size: 28px; /* Increased font size for better readability */
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 36px; /* Larger font size for the heading */
            color: #ffcc00; /* Yellowish color for the heading */
            margin-bottom: 20px; /* Add some space below the heading */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>More Coming Soon</h1>
    </div>
</body>
</html>
